@font-face {
  font-family: arimo;
  src: url(fonts/arimo.ttf);
}

:root {
  --red: #CC342D;
  --grey: #b9b9b9;
}

body {
  font-family: arimo;
}

h1 {
  font-size: 14mm;
  margin-block-end: 0;
  font-weight: 100;
}

h2 {
  font-size: 10mm;
  font-weight: 100;
}

h3 {
  font-size: 8mm;
  margin-block-start: 0;
  font-weight: 100;
}

h4 {
  font-size: 6mm;
  margin: 0;
  font-weight: 100;
}

p {
  margin: 1mm;
}

.a4 {
  width: 210mm;
  height: 297mm;
  margin: 0 auto;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 31% 23% 23% 23%;
  border: 1mm solid var(--red);
  padding: 4mm;
  box-sizing: border-box;
  height: 100%;
}

.content-grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 0 10mm 10mm;
}

.separatore {
  border-top: 0.5mm var(--grey) solid;
  height: 0;
  grid-column-start: 1;
  grid-column-end: span 4;
  margin-bottom: 5mm;
}

.filler {
  bottom: 0;
}

.container-foto {
  display: inline;
  grid-column-start: 1;
  grid-column-end: 1;
}

.container-titolo {
  grid-column-start: 2;
  grid-column-end: span 3;
  display: grid;
}

.left-bar {
  grid-column-start: 1;
  grid-column-end: 1;
}

.titolo-testo {
  font-size: 5mm;
}

.posizione {
  text-align: right;
}

.data {
  font-weight: lighter;
  color: var(--grey);
}

.current {
  color: var(--red)
}

.descrizione-posizione {
  margin-left: 2mm;
}

.testo {
  font-weight: lighter;
  margin-bottom: 4mm;
}

.content {
  grid-column-start: 2;
  grid-column-end: span 3;
}

.foto {
  width: 100%;
  margin-bottom: 4mm;
}

.titolo {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.ruby {
  fill: var(--red);
  margin: 0;
  height: 8mm;
}
